# springboot-clean-architecture-with-webflux

./: HELP.md  README.md  build.gradle
config/src/main/java/example/project/: SpringCleanArchitectureTemplateApplication.java  UseCaseImplementer.java
config/src/main/java/project/: SpringCleanArchitectureTemplateApplication.java  UseCaseImplementer.java
config/src/main/resources/: schema.sql
entity/src/main/java/example/project/entity/: Identity.java  User.java
entity/src/main/java/project/entity/: CoreException.java  Identity.java
entity/src/test/java/example/project/entity/: IdentityTest.java  UserTest.java
infrastructure/src/main/java/example/project/infrastructure/jpa/user/: JPAUserDAO.java  JPAUserEntity.java  JPAUserRepository.java
infrastructure/src/main/java/project/infrastructure/: IdentityMapper.java
presenter/src/main/java/example/project/presenter/restapi/: RestExceptionHandler.java
presenter/src/main/java/example/project/presenter/restapi/controller/user/: CreateNewUserRequest.java  UserController.java  UserGateway.java
presenter/src/main/java/project/presenter/restapi/: APIResponse.java  RestExceptionHandler.java  SimpleUseCaseExecutor.java
use-case/src/main/java/example/project/usecase/user/: CreateNewUserUseCase.java  GetUserByUserNameUseCase.java  UserRepository.java
use-case/src/main/java/project/usecase/: GenericUseCase.java  UseCaseExecutor.java
use-case/src/test/java/example/project/usecase/user/: CreateNewUserUseCaseTest.java  GetUserByUserNameUseCaseTest.java
